body {
    margin: 0;
    height: auto;
    font-family:'Lato', sans-serif;
}

ul {
    display: flex;
    list-style-type: none;
    font-weight: normal;
    font-size: 14px;
    color: #333;
    text-transform: uppercase;
    padding: 0;
    margin-top: 40px;
}

li {
    margin: 1rem;
}

img {
    height: 100vh;
}

button {
    background-color: #1d1d1d;
    border: none;
    outline: none;
    height: 65px;
    width: 256px;
    border-radius: 0px;
    color:#ffffff;
    text-transform: uppercase;
    font-size: 16px;
    font-family: 'Lato', sans-serif;
}

.first {
    flex-grow: 1;
    margin-left: 0;
    font-weight: 900;
}

.content {
    padding-right: 10rem;
}
.main-title {
    font-size: 64px;
    color: #333;
    line-height: 120%;
    font-weight: bold;
    margin-top: 15%;
    margin-bottom: 28px;
}

.sub-title {
    font-size: 24px;
    font-weight: normal;
    line-height: 140%;
    color: #444;
    margin-bottom: 28px;
}

.grid {
    display: grid;
    grid-template-columns: 160px 1fr 1fr;
}

.container {
    height: 100vh;
}

.pic {
    background: url(image.jpg) center center/contain no-repeat;
    background-size: cover;
}
